<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".votepg">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Give Your Vote"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/fontc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/candidate1_layout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="140dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/button_gradiant"
        android:padding="10dp"
        android:elevation="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/votologo2" />

        <Button
            android:id="@+id/cb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="Candidate 1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Candidate 2 Button -->
    <LinearLayout
        android:id="@+id/candidate2_layout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/button_gradiant"
        android:padding="10dp"
        android:elevation="30dp"
        app:layout_constraintTop_toBottomOf="@id/candidate1_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/votologo2" />

        <Button
            android:id="@+id/cb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="Candidate 2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Candidate 3 Button -->
    <LinearLayout
        android:id="@+id/candidate3_layout"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/button_gradiant"
        android:padding="10dp"
        android:elevation="30dp"
        app:layout_constraintTop_toBottomOf="@id/candidate2_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/votologo2" />

        <Button
            android:id="@+id/cb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:text="Candidate 3"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
